In [1]:
from datetime import datetime, timedelta
from manager import MarketDataManager

# Initialize with example parameters
start_date = datetime(2024, 10, 1)
end_date = datetime(2024, 10, 22)

tesla_data = MarketDataManager(
    api_key = '171136ac7161454b8f4abeb987c72b02',
    symbol="TSLA",
    timeframes=["1min", "5min", "15min", "1h"],
    init_start_date=start_date,
    init_end_date=end_date
)

# Process some example tick data
tick = {
    'timestamp': end_date + timedelta(minutes=1),
    'price': 250.50,
    'volume': 100
}
tesla_data.process_tick(tick)

# Get current bars for all timeframes
current_bars = tesla_data.get_current_bars()

# Get last 10 bars of 5-minute data
five_min_data = tesla_data.get_data("5min", lookback=10)

In [4]:
tesla_data.data["1h"].head()

                          open      high       low      close      volume
2024-01-02 09:00:00  250.50000  250.5000  250.5000  250.50000       100.0
2024-10-01 09:30:00  262.50000  263.9500  250.1300  250.13000  25534311.0
2024-10-01 10:30:00  250.13330  253.5100  248.6100  252.24001  16979752.0
2024-10-01 11:30:00  252.24001  255.2000  251.8007  255.05000   8572712.0
2024-10-01 12:30:00  255.03000  255.8365  252.2001  253.08000   8220133.0

In [5]:
five_min_data = tesla_data.get_data("1h", lookback=10)
five_min_data

                          open       high        low      close      volume
2024-10-18 13:30:00  220.94980  221.61000  220.84000  221.35001   2549461.0
2024-10-18 14:30:00  221.37000  222.17999  221.16071  221.49001   4764149.0
2024-10-18 15:30:00  221.49001  221.49001  220.44000  220.71500   3639006.0
2024-10-21 09:30:00  218.89999  220.48000  215.72600  219.40320  19608688.0
2024-10-21 10:30:00  219.41000  220.03999  217.53000  217.78000   7787984.0
2024-10-21 11:30:00  217.74001  219.00000  217.71671  218.56000   4468187.0
2024-10-21 12:30:00  218.57500  218.73000  217.85001  218.21001   2753522.0
2024-10-21 13:30:00  218.21001  218.34000  216.94000  217.53999   3804199.0
2024-10-21 14:30:00  217.50999  218.11681  217.50000  217.86000   3359088.0
2024-10-21 15:30:00  217.84010  218.96001  217.51000  218.89999   3389574.0

In [4]:
# Process some example tick data
tick = {
    'timestamp': end_date + timedelta(minutes=3),
    'price': 250.50,
    'volume': 100
}
tesla_data.process_tick(tick)

# Get current bars for all timeframes
current_bars = tesla_data.get_current_bars()
current_bars

{'1min': open      250.5
 high      250.5
 low       250.5
 close     250.5
 volume    100.0
 Name: 2024-10-22 00:03:00, dtype: float64,
 '5min': open      250.5
 high      250.5
 low       250.5
 close     250.5
 volume    300.0
 Name: 2024-10-22 00:00:00, dtype: float64,
 '15min': open      250.5
 high      250.5
 low       250.5
 close     250.5
 volume    300.0
 Name: 2024-10-22 00:00:00, dtype: float64,
 '1h': open      250.5
 high      250.5
 low       250.5
 close     250.5
 volume    300.0
 Name: 2024-10-22 00:00:00, dtype: float64}

In [8]:
time_delta = 3

In [65]:
 
#! KEEP RUNNING THIS CELL MULTIPLE TIMES TO ADD MORE DATA

time_delta += 1
tick = {
    'timestamp': end_date + timedelta(minutes=time_delta),
    'price': 250.50,
    'volume': 100
}
tesla_data.process_tick(tick)
display(tesla_data.get_data("1min", lookback=5))
display(tesla_data.get_data("5min", lookback=5))

                      open   high    low  close  volume
2024-10-22 00:56:00  250.5  250.5  250.5  250.5   100.0
2024-10-22 00:57:00  250.5  250.5  250.5  250.5   100.0
2024-10-22 00:58:00  250.5  250.5  250.5  250.5   100.0
2024-10-22 00:59:00  250.5  250.5  250.5  250.5   100.0
2024-10-22 01:00:00  250.5  250.5  250.5  250.5   100.0

                      open   high    low  close  volume
2024-10-22 00:40:00  250.5  250.5  250.5  250.5   500.0
2024-10-22 00:45:00  250.5  250.5  250.5  250.5   500.0
2024-10-22 00:50:00  250.5  250.5  250.5  250.5   500.0
2024-10-22 00:55:00  250.5  250.5  250.5  250.5   500.0
2024-10-22 01:00:00  250.5  250.5  250.5  250.5   100.0